<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <link href="public/css/bootstrap.css" rel="stylesheet" />
  <link href="public/css/bootstrap-responsive.css" rel="stylesheet" />
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }
  </style>
</head>
<body>

<script type="text/javascript" src="public/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="public/js/bootstrap.js"></script>
<script type="text/javascript" src="public/js/underscore.js"></script>
<script type="text/javascript" src="public/js/backbone.js"></script>

<script type="text/javascript" src="public/js/app.js"></script>
<script type="text/javascript" src="public/js/views/shell.js"></script>
<script type="text/javascript" src="public/js/views/home.js"></script>
</body>
</html>
